spring.application.name=quickmart

# MySql database configurations
#database source url
spring.datasource.url=jdbc:mysql://localhost:3306/quickmart
spring.datasource.username=root
spring.datasource.password=Rawat@123

#jpa configuration
spring.jpa.show-sql=true

#for creating and update schemas and tables
spring.jpa.hibernate.ddl-auto=create

#To format the sql queries for better view
#spring.jpa.properties.hibernate.format_sql=true;


