spring.application.name=quickmart

# MySql database configurations
#database source url
spring.datasource.url=jdbc:mysql://localhost:3306/quickmart
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jpa configuration
spring.jpa.show-sql=true

#for creating and update schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Project images path
project.image=images/

#To format the sql queries for better view
#spring.jpa.properties.hibernate.format_sql=true;

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootQuickMart

frontend.url=http://localhost:5173/

image.base.url=http://localhost:8080/images


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.quickmart=DEBUG

# Needed if you are using elastic beanstalk
#server.port=5000
